# Database resource
spring.datasource.url = ${SPRING_DATASOURCE_URL}
# jdbc:mariadb://localhost:3306/emobilink-registration
# jdbc:mysql://localhost:3306/emobilink_registration
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
#spring.datasource.driver-class-name
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.globally_quoted_identifiers = true
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT}
