
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name = ${SPRING_DATASOURCE_DRIVER-CLASS-NAME}
spring.jpa.hibernate.ddl-auto = ${SPRING_JPA_HIBERNATE_DDL-AUTO}
spring.jpa.database-platform = ${SPRING_JPA_DATABASE-PLATFORM}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# url: jdbc:mysql://localhost:3307/emobilink-registration
# username: root
# password: root
# dialect: org.hibernate.dialect.MySQL5Dialect

# url: jdbc:mariadb://localhost:3306/emobilink-registration
# username: root
# password: root
# dialect: org.hibernate.dialect.MariaDBDialect

# url: jdbc:mysql://localhost:3306/emobilink_registration
# username: emobilink
# password: LustigPeter
# dialect: org.hibernate.dialect.MySQL5Dialect
